# insert-benchmark

./: .gitignore  pom.xml  readme.md
src/main/java/lib/clearclass/: DatabaseType.java  Insert.java  Main.java
src/main/java/lib/clearclass/entity/: Word.java
src/main/java/lib/clearclass/utils/: ConnectionFactory.java  Plotter.java
src/test/java/lib/clearclass/: MainTest.java
